#BlueJ class context
comment0.params=
comment0.target=Metody()
comment1.params=pole\ pole2
comment1.target=void\ scitanie(int[][],\ int[][])
comment1.text=\r\n\ Metoda\ s\u010Ditanie\ slu\u017Ei\ na\ s\u010Ditanie\ dvoch\ matic\ rovnak\u00E9ho\ typu,\ \u010Di\u017Ee\ podmienka\ najprv\ overi\ \u010Di\ matice\ maj\u00FA\ rovnaky\ po\u010Det\ stlpcov\ a\ riadkov\r\n\ a\ nasladne\ vykona\ s\u010Ditanie\ matic\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment10.params=matice\ matice2
comment10.target=void\ vypisdet(int[][],\ int[][])
comment10.text=\r\n\ Metoda\ vypisdet\ sl\u00FA\u017Ei\ na\ vyp\u00EDsanie\ determinantu\ mat\u00EDc\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment11.params=matice
comment11.target=void\ inverzna(int[][])
comment11.text=\r\n\ Metoda\ inverzn\u00E1\ sl\u00FA\u017Ei\ na\ vypo\u010D\u00EDtanie\ inverzn\u00FDch\ mat\u00EDc\ k\ zadan\u00FDm\ maticiam\r\n\r\n\ @param\ matice\ A\ parameter\r\n
comment12.params=a
comment12.target=double[][]\ invert(double[][])
comment12.text=\r\n\ Metoda\ invert\ slu\u017Ei\ na\ transformaciu\ matice\ do\ horn\u00E9ho\ trojuholnika\r\n\r\n\ @param\ a\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment13.params=a\ index
comment13.target=void\ gaussian(double[][],\ int[])
comment13.text=\r\n\ Metoda\ gaussian\ slu\u017Ei\ na\ vypo\u010Det\ pomocou\ gausovej\ elimina\u010Dnej\ metody\r\n\r\n\ @param\ a\ A\ parameter\r\n\ @param\ index\ A\ parameter\r\n
comment2.params=matice\ matice2
comment2.target=void\ odcitanie(int[][],\ int[][])
comment2.text=\r\n\ Metoda\ od\u010Ditanie\ \ slu\u017Ei\ na\ od\u010Ditanie\ dvoch\ matic\ rovnak\u00E9ho\ typu,\ \u010Di\u017Ee\ podmienka\ najprv\ overi\ \u010Di\ matice\ maj\u00FA\ rovnaky\ po\u010Det\ stlpcov\ a\ riadkov\r\n\ a\ nasladne\ vykona\ od\u010Ditanie\ \ matic.\ Pri\ od\u010D\u00EDtan\u00ED\ mat\u00EDc\ sa\ vyp\u00ED\u0161u\ 2\ v\u00FDsledky\ a\ to\ od\u010D\u00EDtanie\ mat\u00EDc\ A\ -B,\ a\ od\u010D\u00EDtanie\ mat\u00EDc\ B-A\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment3.params=matice\ matice2
comment3.target=void\ vypisMatice(int[][],\ int[][])
comment3.text=\r\n\ Metoda\ vypisMatice\ vyp\u00ED\u0161e\ zadane\ matice\ do\ termin\u00E1lu\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment4.params=matice\ matice2
comment4.target=void\ nasobenie(int[][],\ int[][])
comment4.text=\r\n\ Metoda\ n\u00E1sobenie\ dvoch\ mat\u00EDc\ vykon\u00E1\ n\u00E1sobenie\ matice\ A\ a\ matice\ B\ za\ predpokladu,\ \u017Ee\ je\ mo\u017Ene\ vyn\u00E1sobi\u0165\ matice,\ to\ znamen\u00E1,\ \r\n\ \u017Ee\ podmienka\ kontroluje\ \u010Di\ sa\ po\u010Det\ riadkov\ matice\ A\ rovn\u00E1\ po\u010Dtu\ st\u013Apcov\ matice\ B\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment5.params=matice
comment5.target=int\ determinant(int[][])
comment5.text=\r\n\ Metoda\ determinant\ vracia\ hodnotu\ determinantu\ pre\ zadane\ matice\ \r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment6.params=matice\ matice2
comment6.target=void\ transponovana(int[][],\ int[][])
comment6.text=\r\n\ Metoda\ transponovan\u00E1\ sprav\u00ED\ transponovane\ matice\ A\ a\ B\ \ z\u00E1menou\ riadkov\ za\ st\u013Apce\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
comment7.params=
comment7.target=void\ moznost()
comment7.text=\r\n\ Metoda\ mo\u017Enos\u0165\ sl\u00FA\u017Ei\ \ na\ rozhodnutie\ ci\ sa\ program\ ma\ zopakova\u0165\ alebo\ sa\ nem\u00E1\ zopakova\u0165\ \u010Di\u017Ee\ vypn\u00FA\u0165.\ \r\n\r\n
comment8.params=matice
comment8.target=double[][]\ gaus(int[][])
comment8.text=\r\n\ Metoda\ gaus\ sl\u00FA\u017Ei\ na\ vypo\u010D\u00EDtanie\ matice\ gaustovsk\u00FDm\ sp\u00F4sobom\ \r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @return\ gaus\r\n
comment9.params=matice\ matice2
comment9.target=void\ hodnost1(int[][],\ int[][])
comment9.text=\r\n\ Metoda\ hodnost1\ sl\u00FA\u017Ei\ na\ v\u00FDpo\u010Det\ hodnosti\ zadan\u00FDch\ mat\u00EDc,\ \u010Di\u017Ee\ po\u010Det\ nenulov\u00FDch\ riadkov\ mat\u00EDc\r\n\r\n\ @param\ matice\ A\ parameter\r\n\ @param\ matice2\ A\ parameter\r\n
numComments=14
