#BlueJ package file
dependency1.from=Menu
dependency1.to=Metody
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Metody
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=Metody
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Metody
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=90
target2.height=50
target2.name=Program
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=230
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
